﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test</title>  
    <script src="jquery-2.1.4.js" defer="" type="text/javascript"></script>
    <script src="core.js" defer="" type="text/javascript"></script>
    <script src="C14NTransformation.js" defer="" type="text/javascript"></script>
    <script src="cryptomanager.js" defer="" type="text/javascript"></script>
</head>
<body>
    
    
    <applet code="ru.codeinside.sign.SignApplet" archive="sign-applet-1.9.294.jar" mayscript="true" WIDTH="800" HEIGHT="600"></applet>    

</body>

</html>
